# SctxDecoder

./: .gitignore  DataReader.cs  GlobalUsings.cs  Program.cs  README.md  SCTX.cs  ScPixel.cs  SctxDecoder.csproj  Texture.cs  Texture2DDecoder.cs
.github/workflows/: build-release.yml
